{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "winx",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  // Serve only from the custom domain. Leaving workers.dev on would expose a
  // second public host with identical content (duplicate content for crawlers,
  // and a URL that bypasses the canonical domain).
  "workers_dev": false,
  // The winx-cloudflare.gallop.software custom domain is attached to this
  // Worker at the account level (Workers > Domains). It is intentionally not
  // declared as a `routes` entry: on every deploy after the first, wrangler
  // reconciles zone-level workers/routes, and the deploy token lacks that
  // zone permission (403), which fails the whole deploy. Grant the token
  // "Workers Routes" on the gallop.software zone to manage it here instead.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "winx",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
}
